
a.out:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <main>:
   0:	00400597          	auipc	x11,0x00400
   4:	0005a583          	lw	x11,0(x11) # 0 <main>
   8:	00400617          	auipc	x12,0x00400
   c:	00062603          	lw	x12,0(x12) # 8 <main+0x8>
  10:	2825                jal	48 <hexstr>
  12:	00400597          	auipc	x11,0x00400
  16:	ff25a583          	lw	x11,-14(x11) # 4 <main+0x4>
  1a:	00400617          	auipc	x12,0x00400
  1e:	ff262603          	lw	x12,-14(x12) # 12 <main+0xC>
  22:	201d                jal	48 <hexstr>
  24:	00400617          	auipc	x12,0x00400
  28:	fe462603          	lw	x12,-28(x12) # 8 <main+0x8>
  2c:	00062103          	lw	x2,0(x12)
  30:	00862183          	lw	x3,8(x12)
  34:	00400617          	auipc	x12,0x00400
  38:	fd862603          	lw	x12,-40(x12) # 12 <main+0xC>
  3c:	00062203          	lw	x4,0(x12)
  40:	00862283          	lw	x5,8(x12)

00000044 <done>:
  44:	00000073          	ecall

00000048 <hexstr>:
  48:	42a1                li	x5,8

0000004a <loop>:
  4a:	00459693          	slli	x13,x11,0x4
  4e:	01c5d713          	srli	x14,x11,0x1c
  52:	00e6e5b3          	or	x11,x13,x14
  56:	00f5f793          	andi	x15,x11,15
  5a:	44a5                li	x9,9
  5c:	00f4d363          	bge	x9,x15,62 <save>
  60:	079d                addi	x15,x15,7

00000062 <save>:
  62:	03078793          	addi	x15,x15,48
  66:	00f60023          	sb	x15,0(x12)
  6a:	0605                addi	x12,x12,1
  6c:	12fd                addi	x5,x5,-1
  6e:	fc029ee3          	bnez	x5,4a <loop>
  72:	00060023          	sb	x0,0(x12)
  76:	8082                ret