<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.5.0 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="hICVb3PXgQp4XZ-NFqc1">
    <mxGraphModel dx="1403" dy="333" grid="1" gridSize="1" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZHmpxHY_0ljdsxBPDjeW-3" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="412" y="324" width="160" height="172" as="geometry" />
        </mxCell>
        <mxCell id="N60BsP4KLaxAKNDXYo9Y-1" value="Decoder&lt;div&gt;(DEC)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="94" width="205" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N60BsP4KLaxAKNDXYo9Y-2" value="Load/Store Unit&lt;div&gt;(LSU)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="335" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N60BsP4KLaxAKNDXYo9Y-3" value="Execution Buffer&lt;div&gt;(EXB)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="434" y="335" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N60BsP4KLaxAKNDXYo9Y-4" value="&lt;div&gt;ALU&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="435" y="426" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N60BsP4KLaxAKNDXYo9Y-5" value="Branching Unit&lt;div&gt;(BRU)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="282" y="425" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N60BsP4KLaxAKNDXYo9Y-6" value="Registers&lt;div&gt;(REG)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="597" y="94" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="51c8BZy0nsmlWtHxJZ0q-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="N60BsP4KLaxAKNDXYo9Y-7" target="51c8BZy0nsmlWtHxJZ0q-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N60BsP4KLaxAKNDXYo9Y-7" value="Re-order Buffer&lt;div&gt;(ROB)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="596" y="264.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N60BsP4KLaxAKNDXYo9Y-9" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="N60BsP4KLaxAKNDXYo9Y-10" target="N60BsP4KLaxAKNDXYo9Y-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279" y="28" as="sourcePoint" />
            <mxPoint x="423" y="56" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N60BsP4KLaxAKNDXYo9Y-10" value="Instruction Bus (IBUS)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="195" y="23" width="114" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N60BsP4KLaxAKNDXYo9Y-12" value="ROB-&amp;gt;&lt;span style=&quot;background-color: initial;&quot;&gt;REG&lt;/span&gt;&lt;div&gt;&lt;div&gt;COMMIT&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="688" y="176" width="82" height="42" as="geometry" />
        </mxCell>
        <mxCell id="N60BsP4KLaxAKNDXYo9Y-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.938;exitY=0.053;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="N60BsP4KLaxAKNDXYo9Y-20" target="N60BsP4KLaxAKNDXYo9Y-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="687" y="434" as="sourcePoint" />
            <mxPoint x="737" y="384" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N60BsP4KLaxAKNDXYo9Y-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="N60BsP4KLaxAKNDXYo9Y-3" target="N60BsP4KLaxAKNDXYo9Y-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="468" y="388" as="sourcePoint" />
            <mxPoint x="518" y="338" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N60BsP4KLaxAKNDXYo9Y-20" value="Common Data Bus" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="154" y="511" width="537" height="19" as="geometry" />
        </mxCell>
        <mxCell id="N60BsP4KLaxAKNDXYo9Y-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.636;entryY=0.029;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="N60BsP4KLaxAKNDXYo9Y-4" target="N60BsP4KLaxAKNDXYo9Y-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="449" y="516" as="sourcePoint" />
            <mxPoint x="499" y="466" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N60BsP4KLaxAKNDXYo9Y-24" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.475;exitY=1.01;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.349;entryY=0.058;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="N60BsP4KLaxAKNDXYo9Y-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="95" y="519" as="sourcePoint" />
            <mxPoint x="206.413" y="512.102" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N60BsP4KLaxAKNDXYo9Y-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.083;exitY=-0.003;exitDx=0;exitDy=0;entryX=0.45;entryY=1.044;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="N60BsP4KLaxAKNDXYo9Y-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="607.5099999999999" y="265.64" as="sourcePoint" />
            <mxPoint x="557.49" y="199.00000000000003" as="targetPoint" />
            <Array as="points">
              <mxPoint x="606.11" y="199.4" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N60BsP4KLaxAKNDXYo9Y-29" value="" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;size=0.24568965517241378;arcSize=10;flipV=1;labelPosition=center;align=center;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="518.5" y="180.5" width="58" height="20" as="geometry" />
        </mxCell>
        <mxCell id="N60BsP4KLaxAKNDXYo9Y-41" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.202;entryY=0.995;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.083;exitY=1.004;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="N60BsP4KLaxAKNDXYo9Y-6" target="N60BsP4KLaxAKNDXYo9Y-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="607" y="155" as="sourcePoint" />
            <mxPoint x="543" y="209" as="targetPoint" />
            <Array as="points">
              <mxPoint x="607" y="173" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N60BsP4KLaxAKNDXYo9Y-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="N60BsP4KLaxAKNDXYo9Y-1" target="N60BsP4KLaxAKNDXYo9Y-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="374" y="193" as="sourcePoint" />
            <mxPoint x="424" y="143" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zuAOiJDoNJujF5NY3xr4-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="N60BsP4KLaxAKNDXYo9Y-45" target="N60BsP4KLaxAKNDXYo9Y-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N60BsP4KLaxAKNDXYo9Y-45" value="Issue" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="151" y="285" width="404" height="19" as="geometry" />
        </mxCell>
        <mxCell id="N60BsP4KLaxAKNDXYo9Y-46" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="N60BsP4KLaxAKNDXYo9Y-1" target="N60BsP4KLaxAKNDXYo9Y-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="387" y="156" as="sourcePoint" />
            <mxPoint x="387" y="211" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N60BsP4KLaxAKNDXYo9Y-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.104;exitY=0.018;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="N60BsP4KLaxAKNDXYo9Y-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="341.84799999999996" y="512.312" as="sourcePoint" />
            <mxPoint x="323" y="465.97" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N60BsP4KLaxAKNDXYo9Y-53" value="ROB&lt;div&gt;FOWARD&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="605" y="222" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N60BsP4KLaxAKNDXYo9Y-54" value="Vj/Vk" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="571" y="153" width="31" height="20" as="geometry" />
        </mxCell>
        <mxCell id="N60BsP4KLaxAKNDXYo9Y-59" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.147;exitY=0.949;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="N60BsP4KLaxAKNDXYo9Y-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="342.3879999999999" y="304.001" as="sourcePoint" />
            <mxPoint x="337" y="299.97" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N60BsP4KLaxAKNDXYo9Y-60" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.147;exitY=0.949;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="208" y="304" as="sourcePoint" />
            <mxPoint x="208" y="336" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N60BsP4KLaxAKNDXYo9Y-61" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.849;exitY=1.02;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="N60BsP4KLaxAKNDXYo9Y-45" target="N60BsP4KLaxAKNDXYo9Y-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="494" y="304" as="sourcePoint" />
            <mxPoint x="494" y="336" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N60BsP4KLaxAKNDXYo9Y-62" value="Dirty + RD" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="486" y="145" width="59" height="20" as="geometry" />
        </mxCell>
        <mxCell id="N60BsP4KLaxAKNDXYo9Y-63" value="&lt;u&gt;Instruction info&lt;/u&gt;&lt;div&gt;itype: arith, load, store, branch&lt;/div&gt;&lt;div&gt;f3: op parameter&lt;/div&gt;&lt;div&gt;f7: used by arith + extensions&amp;nbsp;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="158" width="172" height="115" as="geometry" />
        </mxCell>
        <mxCell id="N60BsP4KLaxAKNDXYo9Y-64" value="Vj/Vk" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="492" y="161" width="32" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N60BsP4KLaxAKNDXYo9Y-65" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.753;entryY=0.036;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="N60BsP4KLaxAKNDXYo9Y-6" target="N60BsP4KLaxAKNDXYo9Y-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="454" y="143" as="sourcePoint" />
            <mxPoint x="446" y="154" as="targetPoint" />
            <Array as="points">
              <mxPoint x="454" y="139" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N60BsP4KLaxAKNDXYo9Y-66" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="N60BsP4KLaxAKNDXYo9Y-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="534.9650000000001" y="190.00000000000006" as="sourcePoint" />
            <mxPoint x="459.04" y="191" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N60BsP4KLaxAKNDXYo9Y-67" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="N60BsP4KLaxAKNDXYo9Y-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="548" y="144" as="sourcePoint" />
            <mxPoint x="564" y="147" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N60BsP4KLaxAKNDXYo9Y-68" value="&lt;div&gt;&lt;u&gt;Register info&lt;/u&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Vj/Vk: Value op J/K&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Tj/Tk: Tag J/K&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Dj/Dk: Dirty J/K flag&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="469" y="219" width="107" height="63" as="geometry" />
        </mxCell>
        <mxCell id="N60BsP4KLaxAKNDXYo9Y-70" value="CDB&lt;div&gt;FOWARD&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="551" y="533" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N60BsP4KLaxAKNDXYo9Y-71" value="ROB&lt;div&gt;WRITE BACK&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="611" y="533" width="96" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N60BsP4KLaxAKNDXYo9Y-72" value="EXU&lt;div&gt;OUT&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="463" y="531" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N60BsP4KLaxAKNDXYo9Y-73" value="LSU ADDR IN&lt;div&gt;LSU LOAD OUT&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="294" y="534" width="101" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N60BsP4KLaxAKNDXYo9Y-74" value="LSU ADDR IN&lt;div&gt;LSU LOAD OUT&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="165" y="540" width="101" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N60BsP4KLaxAKNDXYo9Y-76" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OZapL_WL2cgGTC7WxLqP-2" target="N60BsP4KLaxAKNDXYo9Y-2" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="57" y="365" as="sourcePoint" />
            <mxPoint x="134" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N60BsP4KLaxAKNDXYo9Y-77" value="Memory I/F" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="76" y="322" width="69" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N60BsP4KLaxAKNDXYo9Y-78" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.012;entryY=0.812;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="N60BsP4KLaxAKNDXYo9Y-5" target="OZapL_WL2cgGTC7WxLqP-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="86" y="475" as="sourcePoint" />
            <mxPoint x="60" y="456" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N60BsP4KLaxAKNDXYo9Y-79" value="System I/F" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="84" y="424" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="51c8BZy0nsmlWtHxJZ0q-6" value="Address" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="494" y="26" width="169" height="21" as="geometry" />
        </mxCell>
        <mxCell id="51c8BZy0nsmlWtHxJZ0q-7" value="EXB/CDB Tag" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="487" y="6" width="80" height="17" as="geometry" />
        </mxCell>
        <mxCell id="51c8BZy0nsmlWtHxJZ0q-9" value="Dest" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="422" y="26" width="72" height="21" as="geometry" />
        </mxCell>
        <mxCell id="51c8BZy0nsmlWtHxJZ0q-10" value="00 : Rob&lt;div&gt;01 : Branch unit&lt;br&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;10 : Store buffer&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;11 : Load buffer&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="416" y="50" width="97" height="59" as="geometry" />
        </mxCell>
        <mxCell id="51c8BZy0nsmlWtHxJZ0q-11" value="Internal buffer address&lt;div&gt;Size = biggest of all 4&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="49" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="51c8BZy0nsmlWtHxJZ0q-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="685" y="187" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="51c8BZy0nsmlWtHxJZ0q-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="51c8BZy0nsmlWtHxJZ0q-13" target="N60BsP4KLaxAKNDXYo9Y-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="51c8BZy0nsmlWtHxJZ0q-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.464;entryY=0.972;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="51c8BZy0nsmlWtHxJZ0q-13" target="N60BsP4KLaxAKNDXYo9Y-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="51c8BZy0nsmlWtHxJZ0q-21" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.002;entryY=0.128;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="N60BsP4KLaxAKNDXYo9Y-1" target="OZapL_WL2cgGTC7WxLqP-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="123" y="128" as="sourcePoint" />
            <mxPoint x="57" y="124" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="51c8BZy0nsmlWtHxJZ0q-22" value="System I/F" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="83" y="87" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="51c8BZy0nsmlWtHxJZ0q-23" value="&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;u&gt;Roles&lt;/u&gt;&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;u&gt;Execution Unit&lt;/u&gt;&lt;div&gt;- Compute L/S addresses&lt;/div&gt;&lt;div&gt;- Compute Arithmetic operations (OP/OP, OP/IMM)&lt;/div&gt;&lt;div&gt;- Compute branch address&lt;/div&gt;&lt;div&gt;- Compute branch comparison&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;u&gt;Load/Store Unit&lt;/u&gt;&lt;/div&gt;&lt;div&gt;- In order store&lt;/div&gt;&lt;div&gt;- Out of Order non speculative loads&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;u&gt;Branching Unit&lt;/u&gt;&lt;/div&gt;&lt;div&gt;- Hold speculative branch tables&lt;/div&gt;&lt;div&gt;- Return address stack&lt;/div&gt;&lt;div&gt;- Detect speculative errors&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;u&gt;Rob&lt;/u&gt;&lt;/div&gt;&lt;div&gt;- Store arithmetic + load results&lt;/div&gt;&lt;div&gt;- Foward to dispatch&lt;/div&gt;&lt;div&gt;- Commit to Registers&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;u&gt;Reg&lt;/u&gt;&lt;/div&gt;&lt;div&gt;- Hold physical register states&lt;/div&gt;&lt;div&gt;- Hold RoB address of result&lt;/div&gt;&lt;div&gt;- Hold dirty flag for RoB&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;u&gt;Decoder&lt;/u&gt;&lt;/div&gt;&lt;div&gt;- Decode OP to select correct unit:&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;LSU,BRU,ROB,EXB&lt;/div&gt;&lt;div&gt;- Send the operation information the he correct unit&lt;/div&gt;&lt;div&gt;- Detect the validity of an instruction&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;u&gt;System&lt;/u&gt;&lt;/div&gt;&lt;div&gt;- PC Logic&lt;/div&gt;&lt;div&gt;- System Logic&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp;- EBREAK&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp;- System calls&lt;/div&gt;&lt;div&gt;- CSR&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-27" y="753" width="765" height="583" as="geometry" />
        </mxCell>
        <mxCell id="51c8BZy0nsmlWtHxJZ0q-24" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.002;entryY=0.943;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="N60BsP4KLaxAKNDXYo9Y-20" target="OZapL_WL2cgGTC7WxLqP-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="141" y="518" as="sourcePoint" />
            <mxPoint x="57" y="521" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="51c8BZy0nsmlWtHxJZ0q-25" value="System I/F" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="81" y="486" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="51c8BZy0nsmlWtHxJZ0q-27" value="Maybe:&lt;div&gt;System I/F, do a bus archtiecture to share the multiple units&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="161" width="197" height="70" as="geometry" />
        </mxCell>
        <mxCell id="zuAOiJDoNJujF5NY3xr4-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zuAOiJDoNJujF5NY3xr4-1" target="N60BsP4KLaxAKNDXYo9Y-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zuAOiJDoNJujF5NY3xr4-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.842;entryY=1.012;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="zuAOiJDoNJujF5NY3xr4-1" target="N60BsP4KLaxAKNDXYo9Y-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="583" y="291" />
              <mxPoint x="582" y="291" />
              <mxPoint x="582" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zuAOiJDoNJujF5NY3xr4-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="580.5" y="363" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="zuAOiJDoNJujF5NY3xr4-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.799;entryY=0.053;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="zuAOiJDoNJujF5NY3xr4-1" target="N60BsP4KLaxAKNDXYo9Y-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-nfbzxMUDmahgbwtfxQF-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.854;exitY=0.007;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="N60BsP4KLaxAKNDXYo9Y-2" target="N60BsP4KLaxAKNDXYo9Y-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="314" y="373" as="sourcePoint" />
            <mxPoint x="364" y="323" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-nfbzxMUDmahgbwtfxQF-2" value="tq" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="257" y="314" width="17" height="13" as="geometry" />
        </mxCell>
        <mxCell id="-nfbzxMUDmahgbwtfxQF-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.395;entryY=1.009;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="N60BsP4KLaxAKNDXYo9Y-5" target="N60BsP4KLaxAKNDXYo9Y-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="311" y="373" as="sourcePoint" />
            <mxPoint x="311" y="342" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-nfbzxMUDmahgbwtfxQF-4" value="tq" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="291" y="370" width="17" height="13" as="geometry" />
        </mxCell>
        <mxCell id="-nfbzxMUDmahgbwtfxQF-7" value="f3,f7,vj/k,&lt;div&gt;tj/k/q,rj/k&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="432" y="303" width="51" height="31" as="geometry" />
        </mxCell>
        <mxCell id="-nfbzxMUDmahgbwtfxQF-8" value="tj/tk,&lt;div&gt;vj/k&lt;/div&gt;&lt;div&gt;rj/k&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="342" y="326" width="29" height="44" as="geometry" />
        </mxCell>
        <mxCell id="-nfbzxMUDmahgbwtfxQF-12" value="Issue" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="506" y="402" width="38" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-nfbzxMUDmahgbwtfxQF-13" value="tj/tk,&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;vj/k,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;rj/k&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="131" y="305" width="68" height="24.5" as="geometry" />
        </mxCell>
        <mxCell id="OZapL_WL2cgGTC7WxLqP-1" value="System" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-88" y="62" width="73" height="485" as="geometry" />
        </mxCell>
        <mxCell id="OZapL_WL2cgGTC7WxLqP-2" value="MEM" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="21" y="315.5" width="47" height="99" as="geometry" />
        </mxCell>
        <mxCell id="ZHmpxHY_0ljdsxBPDjeW-4" value="EXU" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="399" y="394.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZHmpxHY_0ljdsxBPDjeW-5" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="532" y="88" width="207" height="240" as="geometry" />
        </mxCell>
        <mxCell id="ZHmpxHY_0ljdsxBPDjeW-6" value="RGU" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="693" y="57" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hNsooHU5XMK6u8OXqFl1-1" value="UNIT 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="245" width="85" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hNsooHU5XMK6u8OXqFl1-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1104" y="96" width="131" height="16" as="geometry" />
        </mxCell>
        <mxCell id="hNsooHU5XMK6u8OXqFl1-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1235" y="96" width="49" height="16" as="geometry" />
        </mxCell>
        <mxCell id="hNsooHU5XMK6u8OXqFl1-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1284" y="96" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="hNsooHU5XMK6u8OXqFl1-7" value="r" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1289" y="98.5" width="7" height="11" as="geometry" />
        </mxCell>
        <mxCell id="hNsooHU5XMK6u8OXqFl1-8" value="q" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1256" y="96.75" width="9" height="14.5" as="geometry" />
        </mxCell>
        <mxCell id="hNsooHU5XMK6u8OXqFl1-9" value="v" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1165" y="98.5" width="9" height="11" as="geometry" />
        </mxCell>
        <mxCell id="hNsooHU5XMK6u8OXqFl1-10" value="EXU" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1305" y="329" width="80" height="63" as="geometry" />
        </mxCell>
        <mxCell id="hNsooHU5XMK6u8OXqFl1-12" value="UNIT 2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1039" y="340" width="85" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hNsooHU5XMK6u8OXqFl1-14" value="UNIT 3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1039" y="432" width="85" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hNsooHU5XMK6u8OXqFl1-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="hNsooHU5XMK6u8OXqFl1-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1162" y="277" as="sourcePoint" />
            <mxPoint x="1209" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hNsooHU5XMK6u8OXqFl1-17" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=11;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="1305" y="292" width="40" height="16" as="geometry" />
        </mxCell>
        <mxCell id="hNsooHU5XMK6u8OXqFl1-18" value="RGU" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1453" y="247" width="70" height="62" as="geometry" />
        </mxCell>
        <mxCell id="hNsooHU5XMK6u8OXqFl1-20" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=11;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="1347" y="292" width="40" height="16" as="geometry" />
        </mxCell>
        <mxCell id="hNsooHU5XMK6u8OXqFl1-21" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=11;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="1326" y="415" width="40" height="16" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
