Simulateur RISC-V RV32EC (C) 2021
Authors: Laurent, Guyaume, Louis, Mathieu, Alexis
Enter the name of the file to read
../../strlen/strlen_bin.txt
Instruction = 00400597 [AUIPC x11 0x0400]
PC: [00000000] x1: [00000000] x2: [00000000] x3: [00000000]
x4: [00000000] x5: [00000000] x6: [00000000] x7: [00000000]
x8: [00000000] x9: [00000000] x10:[00000000] x11:[00000000]
x12:[00000000] x13:[00000000] x14:[00000000] x15:[00000000]

>br 8
Added breakpoint at address: 00000008
>br 18
Added breakpoint at address: 00000018
>br 24
Added breakpoint at address: 00000024
>print breakpoints
Breakpoint at address 00000008: JAL x1 0x0C (enabled)
Breakpoint at address 00000018: LB x5 x11 0 (enabled)
Breakpoint at address 00000024: ADDI x11 x11 1 (enabled)
>c
Reached breakpoint at address 00000008
Instruction = 00c000ef [JAL x1 0x14]
PC: [00000008] x1: [00000000] x2: [00000000] x3: [00000000]
x4: [00000000] x5: [00000000] x6: [00000000] x7: [00000000]
x8: [00000000] x9: [00000000] x10:[00000000] x11:[00400000]
x12:[00000000] x13:[00000000] x14:[00000000] x15:[00000000]

>c
Reached breakpoint at address 00000018
Instruction = 00058283 [LB x5 x11 0]
PC: [00000018] x1: [0000000c] x2: [00000000] x3: [00000000]
x4: [00000000] x5: [00000000] x6: [00000000] x7: [00000000]
x8: [00000000] x9: [00000000] x10:[00000000] x11:[00400000]
x12:[00000000] x13:[00000000] x14:[00000000] x15:[00000000]

>c
Reached breakpoint at address 00000024
Instruction = 00158593 [ADDI x11 x11 1]
PC: [00000024] x1: [0000000c] x2: [00000000] x3: [00000000]
x4: [00000000] x5: [00000045] x6: [00000000] x7: [00000000]
x8: [00000000] x9: [00000000] x10:[00000001] x11:[00400000]
x12:[00000000] x13:[00000000] x14:[00000000] x15:[00000000]

>del 8
Removed breakpoint at address 00000008
>disable 18
Disabled breakpoint at address 00000018
>c
Reached breakpoint at address 00000024
Instruction = 00158593 [ADDI x11 x11 1]
PC: [00000024] x1: [0000000c] x2: [00000000] x3: [00000000]
x4: [00000000] x5: [00000063] x6: [00000000] x7: [00000000]
x8: [00000000] x9: [00000000] x10:[00000002] x11:[00400001]
x12:[00000000] x13:[00000000] x14:[00000000] x15:[00000000]

>c
Reached breakpoint at address 00000024
Instruction = 00158593 [ADDI x11 x11 1]
PC: [00000024] x1: [0000000c] x2: [00000000] x3: [00000000]
x4: [00000000] x5: [0000006f] x6: [00000000] x7: [00000000]
x8: [00000000] x9: [00000000] x10:[00000003] x11:[00400002]
x12:[00000000] x13:[00000000] x14:[00000000] x15:[00000000]

>print breakpoints
Breakpoint at address 00000018: LB x5 x11 0 (disabled)
Breakpoint at address 00000024: ADDI x11 x11 1 (enabled)
>del all
All breakpoints removed
>print breakpoints
>c
Instruction = 00000073 [ECALL]
PC: [00000030] x1: [00000020] x2: [00000000] x3: [00000000]
x4: [00000000] x5: [00000000] x6: [00000000] x7: [00000000]
x8: [00000000] x9: [00000000] x10:[00000020] x11:[0040001f]
x12:[00000000] x13:[00000000] x14:[00000000] x15:[00000000]

Exiting simulation

Process finished with exit code 0
